{
    // VSCode theme
    "workbench.colorTheme": "Dracula",
    "workbench.iconTheme": "material-icon-theme",
    "editor.fontSize": 14,
    "editor.lineHeight": 18,
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.rulers": [
        80,
        120
    ],
    "editor.renderLineHighlight": "gutter",
    "editor.wordWrap": "on",
    // VSCode terminal
    "terminal.integrated.shell.osx": "/bin/zsh",
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.fontFamily": "Hack Nerd Font",
    // Cloud and architecture
    "hediet.vscode-drawio.local-storage": "eyIuZHJhd2lvLWNvbmZpZyI6IntcImxhbmd1YWdlXCI6XCJcIixcImN1c3RvbUZvbnRzXCI6W10sXCJsaWJyYXJpZXNcIjpcImdlbmVyYWw7YXdzNFwiLFwiY3VzdG9tTGlicmFyaWVzXCI6W1wiTC5zY3JhdGNocGFkXCJdLFwicGx1Z2luc1wiOltdLFwicmVjZW50Q29sb3JzXCI6W10sXCJmb3JtYXRXaWR0aFwiOlwiMjQwXCIsXCJjcmVhdGVUYXJnZXRcIjpmYWxzZSxcInBhZ2VGb3JtYXRcIjp7XCJ4XCI6MCxcInlcIjowLFwid2lkdGhcIjo4NTAsXCJoZWlnaHRcIjoxMTAwfSxcInNlYXJjaFwiOnRydWUsXCJzaG93U3RhcnRTY3JlZW5cIjp0cnVlLFwiZ3JpZENvbG9yXCI6XCIjZDBkMGQwXCIsXCJkYXJrR3JpZENvbG9yXCI6XCIjNmU2ZTZlXCIsXCJhdXRvc2F2ZVwiOnRydWUsXCJyZXNpemVJbWFnZXNcIjpudWxsLFwib3BlbkNvdW50ZXJcIjowLFwidmVyc2lvblwiOjE4LFwidW5pdFwiOjEsXCJpc1J1bGVyT25cIjpmYWxzZSxcInVpXCI6XCJcIn0ifQ==",
    "aws.profile": "profile:default",
    // Docs
    "restructuredtext.builtDocumentationPath": "${workspaceRoot}/docs/build/html",
    "restructuredtext.confPath": "${workspaceRoot}/docs/source",
    "restructuredtext.updateOnTextChanged": "true",
    "restructuredtext.updateDelay": 1000,
    "restructuredtext.linter.executablePath": "/Users/martinig/.asdf/installs/python/3.9.0/bin/rstcheck",
    // Python
    "python.linting.pylamaEnabled": true,
    "python.linting.pylamaPath": "/Users/martinig/.asdf/installs/python/3.9.0/bin/pylama",
    "python.linting.pylintEnabled": false,
    "python.linting.pylintUseMinimalCheckers": false,
    "python.formatting.provider": "black",
    "python.formatting.blackPath": "/Users/martinig/.asdf/installs/python/3.9.0/bin/black",
    "python.autoComplete.addBrackets": true,
    // JS
    "typescript.updateImportsOnFileMove.enabled": "always",
}
